<!DOCTYPE html>
<html lang="en-us">
<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="style2.css">
		<link href='http://fonts.googleapis.com/css?family=Noto+Serif:400italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
 		<script type="text/javascript" src="jquery.subscribe-better.js"></script>
  		<link href='subscribe-better.css' rel='stylesheet' type='text/css'>
    	<script>
	 		$(document).ready(function(){
      		$(".subscribe-me").subscribeBetter({
				animation: "flyInUp",
				autoClose: true,
				delay: 1000,
				showOnce: false
				});
			});

	</script>
    <style>
    html {
      height: 100%;
    }
    body {
      padding: 0;
      text-align: center;
      font-family: 'Open Sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
    }

    a {
      color: black;
    }

    .header {
      padding: 30px 0 0;
      float: left;
      width: 100%;
    }

    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto;
    	overflow: hidden;
    }

    a {
      text-decoration: none;
    }


    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: black;
      margin-bottom: 5px;
      font-size: 70px;
      font-weight: 100;
      color: black;
    }
    h2 {
      padding: 00px 20px 30px 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      letter-spacing: 0px;
      color: #fff;
      font-size: 20px;
      line-height: 160%;
      font-weight: 100;
      margin-top: 10px;
      margin-bottom: 0;
    }
h3{color: black;}

    body .main .pointer {
      color: #fff;
      font-family: 'Pacifico';
      font-size: 37px;
      margin-top: 15px;
			text-align: center;
			text-transform: lowercase;
    }
    .pointer2 {
      color: #fff;
      font-family: 'Pacifico';
      font-size: 24px;
      margin-top: 15px;
      position: absolute;
      top: 130px;
      left: -40px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }


    .main h1 {
      padding:20px 50px 10px;
      float: left;
      width: 100%;
      font-size: 60px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      margin: 0;
      padding-top: 25px;
      font-family: 'Open Sans';
      letter-spacing: -1px;
      text-transform: capitalize;
    }

    .main h1.demo1 {
      background: #1ABC9C;
    }

    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }

    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    .btn.btn-outline {
      border: #333 2px solid;
      background: none;
      color: #fff;
    }
    .btn.btn-outline:hover {
      border: #333 2px solid;
      background: #fff;
      color: #fff;
    }
    .reload, .btn{
      display: inline-block;
      border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: Open Sans;
      font-weight: bold;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #fff;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #fff;
      color: #CE7B0E;}

    .reload:hover{
      background: #317af2;
    }
    .btn {
      width: 200px;
      -webkit-box-shadow: none;
      box-shadow: none;
      background-color: #4D90FE;
      background-image: -webkit-linear-gradient(top,#4D90FE,#4787ED);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      border: 1px solid #3079ED;
      color: #FFF;
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #317af2;
    }
    .btns {
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #fff;
      padding: 10px 10px;
      margin: 0 0 0 0;
      float: left;
      width: 100%;
    }
    .credit a {
      text-decoration: none;
      font-weight: bold;
      color: #fff;
			border-bottom: 1px solid #fff;
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background:#fff;
      font-weight: bold;
      font-size: 13px;
      color: #888;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      background: #f5f5f5;
    }

    .container {
      width: 980px;
      margin: 0 auto;
      overflow: hidden;
    }

    .page-container {
      float: left;
      width: 100%;
      margin: 0 auto 300px;
      position: relative;
    }

    .header {
      overflow: hidden;
      clear: both;
    }

    .bg {
      position: absolute;
      min-height: 100% !important;
      width: 100%;
      z-index: 0;
    }

    .ibg-bg {
      position: absolute;
    }
    #btns {
      text-align: center;
      margin: 50px auto;
      height: 50px;
      overflow: hidden;
      float: left;
      width: 100%;
    }


    .main {
      position: relative;
    }

    .newmain {
			text-align: left;
      margin-top: 35px;
      color: #fff;
      font-size: 14px;
    }
		.subscribe-me h2 {
			color: #CE7B0E;
			margin: 0 0 10px 0;
			padding: 0;
			font-size: 29px;
		}

		body .sb form input[type='submit'] {
			background: #CE7B0E;
		}

		.subscribe-me p {
			color: #333;
		}
	</style>
    	

	</head>

	<body>
		<div class="container">

      	<div class="newmain">

      	 	<div class="subscribe-me">
						<h2>Subscribe our Newsletter</h2>
						<a href="#close" class="sb-close-btn">x</a>
						<p>Subscribe to our mailing list to get weekly updates about art events.</p>
						<form>
							<input type="email" placeholder="Email Address">
							<input type="submit" value="Sign up">
						</form>
					</div>

		 <div class="header">
        <h1>Istanbul</h1>
        <img src="silhouette.jpg" height="90" align="right">
    	</div>
		
			<nav class="menu">
		<ul id="menu-list">
			<a href="index.html"><li>Home</li></a>
			<a href="hotel.html"><li>Hotels</li></a>
			<a href="art.html"><li>Art</li></a>
			<a href="resto.html"><li>Restaurants</li></a>
			<a href="contact.html"><li>Contact</li></a>
		</ul>
	</nav>

	<h3>Contact</h3>
	<h5>Address: Kumbaraci Yokusu. No. 57,<br> 34425 Tunel, Istanbul, Turkey</h5>
	<h5> +90 212 357 3259</h5>
	<h5>Hours: Monday - Friday<br>10.00 - 17.00 </h5>

	

	</div>
</div>
</body>
</html>
